---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2025-04-25 06:36:11
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:162) ~[loader-7.0.10.jar%2371!/:7.0] {}
-- Mod loading issue for: modelfix --
Details:
	Caused by 0: net.mehvahdjukaar.modelfix.moonlight_configs.ConfigSpec$ConfigLoadingException: Failed to load config file modelfix-client.toml of type CLIENT for mod modelfix. Try deleting it
		at TRANSFORMER/modelfix@1.21.5-1.12/net.mehvahdjukaar.modelfix.moonlight_configs.neoforge.ConfigSpecWrapper.forceLoad(ConfigSpecWrapper.java:80) ~[modelfix-1.21.5-1.12.jar%23259!/:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/modelfix@1.21.5-1.12/net.mehvahdjukaar.modelfix.ModelFix.init(ModelFix.java:64) ~[modelfix-1.21.5-1.12.jar%23259!/:?] {re:classloading}
		at TRANSFORMER/modelfix@1.21.5-1.12/net.mehvahdjukaar.modelfix.neoforge.ModelFixForge.<init>(ModelFixForge.java:13) ~[modelfix-1.21.5-1.12.jar%23259!/:?] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-7.0.10.jar%2371!/:7.0] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:151) ~[loader-7.0.10.jar%2371!/:7.0] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:229) ~[loader-7.0.10.jar%2371!/:7.0] {}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Caused by 1: java.lang.reflect.InvocationTargetException
		at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:118) ~[?:?] {}
		at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
		at TRANSFORMER/modelfix@1.21.5-1.12/net.mehvahdjukaar.modelfix.moonlight_configs.neoforge.ConfigSpecWrapper.forceLoad(ConfigSpecWrapper.java:77) ~[modelfix-1.21.5-1.12.jar%23259!/:?] {re:classloading,pl:runtimedistcleaner:A}
		at TRANSFORMER/modelfix@1.21.5-1.12/net.mehvahdjukaar.modelfix.ModelFix.init(ModelFix.java:64) ~[modelfix-1.21.5-1.12.jar%23259!/:?] {re:classloading}
		at TRANSFORMER/modelfix@1.21.5-1.12/net.mehvahdjukaar.modelfix.neoforge.ModelFixForge.<init>(ModelFixForge.java:13) ~[modelfix-1.21.5-1.12.jar%23259!/:?] {re:classloading}
		at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-7.0.10.jar%2371!/:7.0] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:151) ~[loader-7.0.10.jar%2371!/:7.0] {}
		at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:229) ~[loader-7.0.10.jar%2371!/:7.0] {}
		at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
		at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
		at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
		at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}

	Mod file: /home/ubuntu/minecraft/comMC/mods/modelfix-1.21.5-1.12.jar
	Failure message: Model Gap Fix (modelfix) has failed to load correctly
		net.mehvahdjukaar.modelfix.moonlight_configs.ConfigSpec$ConfigLoadingException: Failed to load config file modelfix-client.toml of type CLIENT for mod modelfix. Try deleting it
	Mod version: 1.21.5-1.12
	Mod issues URL: https://github.com/MehVahdJukaar/modelfix-multi/issues
	Exception message: net.neoforged.fml.ModLoadingException: Loading errors encountered:
	- Model Gap Fix (modelfix) encountered an error while dispatching the net.neoforged.fml.event.config.ModConfigEvent$Loading event
	  java.lang.RuntimeException: Attempted to load class net/minecraft/client/Minecraft for invalid dist DEDICATED_SERVER

Stacktrace:
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:162) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.config.ModConfig.setConfig(ModConfig.java:79) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.config.ConfigTracker.loadConfig(ConfigTracker.java:197) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at TRANSFORMER/modelfix@1.21.5-1.12/net.mehvahdjukaar.modelfix.moonlight_configs.neoforge.ConfigSpecWrapper.forceLoad(ConfigSpecWrapper.java:77) ~[modelfix-1.21.5-1.12.jar%23259!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/modelfix@1.21.5-1.12/net.mehvahdjukaar.modelfix.ModelFix.init(ModelFix.java:64) ~[modelfix-1.21.5-1.12.jar%23259!/:?] {re:classloading}
	at TRANSFORMER/modelfix@1.21.5-1.12/net.mehvahdjukaar.modelfix.neoforge.ModelFixForge.<init>(ModelFixForge.java:13) ~[modelfix-1.21.5-1.12.jar%23259!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:151) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:229) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- Mod loading issue for: one_click_join --
Details:
	Mod file: /home/ubuntu/minecraft/comMC/mods/one-click-join-1.21.2-neoforge-1.0.1.jar
	Failure message: One Click Join (one_click_join) has failed to load correctly
		java.lang.RuntimeException: Attempted to load class net/neoforged/neoforge/client/event/ScreenEvent for invalid dist DEDICATED_SERVER
	Mod version: 1.0.1
	Mod issues URL: https://github.com/caoimhebyrne/one-click-join/issues
	Exception message: java.lang.RuntimeException: Attempted to load class net/neoforged/neoforge/client/event/ScreenEvent for invalid dist DEDICATED_SERVER
Stacktrace:
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.common.asm.RuntimeDistCleaner.processClassWithFlags(RuntimeDistCleaner.java:60) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchPluginHandler.offerClassNodeToPlugins(LaunchPluginHandler.java:94) ~[modlauncher-11.0.4.jar%2376!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.ClassTransformer.transform(ClassTransformer.java:120) ~[modlauncher-11.0.4.jar%2376!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.TransformingClassLoader.maybeTransformClassBytes(TransformingClassLoader.java:57) ~[modlauncher-11.0.4.jar%2376!/:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:190) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at java.base/java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:196) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at java.base/java.lang.ClassLoader.defineClass1(Native Method) ~[?:?] {}
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1027) ~[?:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.readerToClass(ModuleClassLoader.java:196) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.lambda$findClass$20(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadFromModule(ModuleClassLoader.java:311) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.findClass(ModuleClassLoader.java:298) ~[securejarhandler-3.0.8.jar:?] {}
	at cpw.mods.securejarhandler/cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:214) ~[securejarhandler-3.0.8.jar:?] {}
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at TRANSFORMER/one_click_join@1.0.1/dev.caoimhe.oneclickjoin.OneClickJoin.<init>(OneClickJoin.java:37) ~[one-click-join-1.21.2-neoforge-1.0.1.jar%23262!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:151) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at MC-BOOTSTRAP/fml_loader@7.0.10/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:229) ~[loader-7.0.10.jar%2371!/:7.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {re:mixin}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Linux (aarch64) version 6.8.0-1024-oracle
	Java Version: 21.0.6, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 12550549728 bytes (11969 MiB) / 12884901888 bytes (12288 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: ARM
	Processor Name: Neoverse-N1
	Identifier: ARM Family 8 Model 0xd0c Stepping r3p1
	Microarchitecture: unknown
	Frequency (GHz): 2.00
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 4
	Graphics card #0 name: Virtio GPU
	Graphics card #0 vendor: Red Hat, Inc.
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: version: 01
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): -0.00
	Memory slot #0 type: RAM
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): -0.00
	Memory slot #1 type: RAM
	Virtual memory max (MiB): 11990.42
	Virtual memory used (MiB): 15851.00
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 118853.27, total: 148662.11
	Space in storage for workdir (MiB): available: 118853.27, total: 148662.11
	JVM Flags: 20 total; -Xms12G -Xmx12G -XX:+UseG1GC -XX:ParallelGCThreads=4 -XX:ConcGCThreads=2 -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=70 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=15 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -XX:+UseStringDeduplication
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: neoforgeserver
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-7.0.10.jar slf4jfixer PLUGINSERVICE 
		loader-7.0.10.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-11.0.2.jar accesstransformer PLUGINSERVICE 
		loader-7.0.10.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		Configured Defaults@21.5.0
		javafml@7.0
		minecraft@7.0
	Mod List: 
		AI-Improvements-1.21.5-0.5.3.jar                  |AI-Improvements               |aiimprovements                |0.5.3               |Manifest: NOSIGNATURE
		Almanac-1.21.5-neoforge-1.4.5.jar                 |Almanac                       |almanac                       |1.4.5               |Manifest: NOSIGNATURE
		alternate_current-mc1.21.5-1.9.0.jar              |Alternate Current             |alternate_current             |1.9.0               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21.5-3.0.6.jar             |AppleSkin                     |appleskin                     |3.0.6+mc1.21.5      |Manifest: NOSIGNATURE
		architectury-16.1.4-neoforge.jar                  |Architectury                  |architectury                  |16.1.4              |Manifest: NOSIGNATURE
		badpackets-neo-0.8.2.jar                          |Bad Packets                   |badpackets                    |0.8.2               |Manifest: NOSIGNATURE
		BetterAddServer-1.21.1-neoforge-1.2.5.jar         |Better "Add Server"           |betteraddserver               |1.2.5               |Manifest: NOSIGNATURE
		better_modlist-2.0.0-beta.6.jar                   |Better ModList                |better_modlist                |2.0.0-beta.6        |Manifest: NOSIGNATURE
		bettersafebed-neoforge-1.21.3-1.jar               |Better Safe Bed               |bettersafebed                 |1.21.3-1            |Manifest: NOSIGNATURE
		BetterF3-14.0.0-NeoForge-1.21.5.jar               |BetterF3                      |betterf3                      |14.0.0              |Manifest: NOSIGNATURE
		BoccHUD-0.3.1-mc1.21.5.jar                        |BoccHUD                       |bocchud                       |0.3.1-mc1.21.5      |Manifest: NOSIGNATURE
		Camerapture-1.10.0+mc1.21.5-neoforge.jar          |Camerapture                   |camerapture                   |1.10.0              |Manifest: NOSIGNATURE
		chat_heads-0.13.17-neoforge-1.21.5.jar            |Chat Heads                    |chat_heads                    |0.13.17             |Manifest: NOSIGNATURE
		ChatImpressiveAnimation-neoforge-1.3.1+mc1.21.5.ja|Chat Impressive Animation     |chatimpressiveanimation       |1.3.1+mc1.21.5      |Manifest: NOSIGNATURE
		chatnotify-neoforge-2.4.4+1.21.5.jar              |ChatNotify                    |chatnotify                    |2.4.4+1.21.5        |Manifest: NOSIGNATURE
		cherishedworlds-neoforge-12.0.0+1.21.5.jar        |Cherished Worlds              |cherishedworlds               |12.0.0+1.21.5       |Manifest: NOSIGNATURE
		cloth-config-18.0.145-neoforge.jar                |Cloth Config v17 API          |cloth_config                  |18.0.145            |Manifest: NOSIGNATURE
		collective-1.21.5-8.3.jar                         |Collective                    |collective                    |8.3                 |Manifest: NOSIGNATURE
		c2me-neoforge-mc1.21.5-0.3.3+alpha.0.63.jar       |Concurrent Chunk Management En|c2me                          |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-base-mc1.21.5-0.3.3+alpha.0.63-all.jar       |Concurrent Chunk Management En|c2me_base                     |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-client-uncapvd-mc1.21.5-0.3.3+alpha.0.63.jar |Concurrent Chunk Management En|c2me_client_uncapvd           |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-fixes-chunkio-threading-issues-mc1.21.5-0.3.3|Concurrent Chunk Management En|c2me_fixes_chunkio_threading_i|0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-fixes-general-threading-issues-mc1.21.5-0.3.3|Concurrent Chunk Management En|c2me_fixes_general_threading_i|0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-fixes-worldgen-threading-issues-mc1.21.5-0.3.|Concurrent Chunk Management En|c2me_fixes_worldgen_threading_|0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-fixes-worldgen-vanilla-bugs-mc1.21.5-0.3.3+al|Concurrent Chunk Management En|c2me_fixes_worldgen_vanilla_bu|0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-notickvd-mc1.21.5-0.3.3+alpha.0.63.jar       |Concurrent Chunk Management En|c2me_notickvd                 |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-opts-chunkio-mc1.21.5-0.3.3+alpha.0.63.jar   |Concurrent Chunk Management En|c2me_opts_chunkio             |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-opts-dfc-mc1.21.5-0.3.3+alpha.0.63.jar       |Concurrent Chunk Management En|c2me_opts_dfc                 |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-opts-worldgen-general-mc1.21.5-0.3.3+alpha.0.|Concurrent Chunk Management En|c2me_opts_worldgen_general    |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-opts-math-mc1.21.5-0.3.3+alpha.0.63.jar      |Concurrent Chunk Management En|c2me_opts_math                |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-opts-allocs-mc1.21.5-0.3.3+alpha.0.63.jar    |Concurrent Chunk Management En|c2me_opts_allocs              |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-opts-natives-math-mc1.21.5-0.3.3+alpha.0.63.j|Concurrent Chunk Management En|c2me_opts_natives_math        |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-opts-scheduling-mc1.21.5-0.3.3+alpha.0.63.jar|Concurrent Chunk Management En|c2me_opts_scheduling          |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-opts-worldgen-vanilla-mc1.21.5-0.3.3+alpha.0.|Concurrent Chunk Management En|c2me_opts_worldgen_vanilla    |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-rewrites-chunkio-mc1.21.5-0.3.3+alpha.0.63.ja|Concurrent Chunk Management En|c2me_rewrites_chunkio         |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-rewrites-chunk-serializer-mc1.21.5-0.3.3+alph|Concurrent Chunk Management En|c2me_rewrites_chunk_serializer|0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-rewrites-chunk-system-mc1.21.5-0.3.3+alpha.0.|Concurrent Chunk Management En|c2me_rewrites_chunk_system    |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-server-utils-mc1.21.5-0.3.3+alpha.0.63.jar   |Concurrent Chunk Management En|c2me_server_utils             |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		c2me-threading-lighting-mc1.21.5-0.3.3+alpha.0.63.|Concurrent Chunk Management En|c2me_threading_lighting       |0.3.3+alpha.0.63+1.2|Manifest: NOSIGNATURE
		conditional-mixin-neoforge-0.6.3.jar              |conditional mixin             |conditional_mixin             |0.6.3               |Manifest: NOSIGNATURE
		configured-neoforge-1.21.5-2.6.1.jar              |Configured                    |configured                    |2.6.1               |Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		Controlling-neoforge-1.21.5-23.0.2.jar            |Controlling                   |controlling                   |23.0.2              |Manifest: NOSIGNATURE
		CraterLib-NeoForge-1.21.5-2.1.4.jar               |CraterLib                     |craterlib                     |2.1.4               |Manifest: NOSIGNATURE
		CreativeCore_NEOFORGE_v2.13.2_mc1.21.5.jar        |CreativeCore                  |creativecore                  |2.13.2              |Manifest: NOSIGNATURE
		CutThrough-v21.5.0-1.21.5-NeoForge.jar            |Cut Through                   |cutthrough                    |21.5.0              |Manifest: NOSIGNATURE
		deathbackup-1.21.5-3.5.jar                        |Death Backup                  |deathbackup                   |3.5                 |Manifest: NOSIGNATURE
		DeathFinder-v21.5.0-1.21.5-NeoForge.jar           |Death Finder                  |deathfinder                   |21.5.0              |Manifest: NOSIGNATURE
		deathsorter-neoforge-0.0.3_1.21.5.jar             |Death Sorter                  |deathsorter                   |0.0.3               |Manifest: NOSIGNATURE
		DeleteWorldsToTrash-v21.5.0-1.21.5-NeoForge.jar   |Delete Worlds To Trash        |deleteworldstotrash           |21.5.0              |Manifest: NOSIGNATURE
		DistantHorizons-neoforge-fabric-2.3.2-b-1.21.5.jar|Distant Horizons              |distanthorizons               |2.3.2-b             |Manifest: NOSIGNATURE
		durabilitytooltip-1.1.5-neoforge-mc1.21.jar       |Durability Tooltip            |durabilitytooltip             |1.1.5               |Manifest: NOSIGNATURE
		entityculling-neoforge-1.7.4-mc1.21.5.jar         |EntityCulling                 |entityculling                 |1.7.4               |Manifest: NOSIGNATURE
		fabric-renderer-api-v1-6.0.0.jar                  |Fabric Renderer API (CaffeineM|fabric_renderer_api_v1        |6.0.0               |Manifest: NOSIGNATURE
		fast-ip-ping-v1.0.5-mc1.21.1-neoforge.jar         |Fast IP Ping                  |fastipping                    |1.0.5               |Manifest: NOSIGNATURE
		ferritecore-8.0.0-neoforge.jar                    |Ferrite Core                  |ferritecore                   |8.0.0               |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		fabric-api-base-0.4.42+d1308ded49.jar             |Forgified Fabric API Base(Thin|fabric_api_base               |0.4.42+d1308ded49   |Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.10+9afaaf8c19.jar    |Forgified Fabric BlockView API|fabric_block_view_api_v2      |1.0.10+9afaaf8c19   |Manifest: NOSIGNATURE
		fabric-networking-api-v1-4.3.2+cfe47bf249.jar     |Forgified Fabric Networking AP|fabric_networking_api_v1      |4.3.2+cfe47bf249    |Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.48+73761d2|Forgified Fabric Rendering Dat|fabric_rendering_data_attachme|0.3.48+73761d2e19   |Manifest: NOSIGNATURE
		getittogetherdrops-neoforge-1.21-1.3.2.jar        |Get It Together, Drops!       |getittogetherdrops            |1.3.2               |Manifest: NOSIGNATURE
		guiclock-1.21.5-4.7.jar                           |GUI Clock                     |guiclock                      |4.7                 |Manifest: NOSIGNATURE
		guicompass-1.21.5-4.9.jar                         |GUI Compass                   |guicompass                    |4.9                 |Manifest: NOSIGNATURE
		HeldItemTooltips-v21.5.0-1.21.5-NeoForge.jar      |Held Item Tooltips            |helditemtooltips              |21.5.0              |Manifest: NOSIGNATURE
		ImmediatelyFast-NeoForge-1.9.3+1.21.5.jar         |ImmediatelyFast               |immediatelyfast               |1.9.3+1.21.5        |Manifest: NOSIGNATURE
		iris-neoforge-1.8.11+mc1.21.5.jar                 |Iris                          |iris                          |1.8.11+mc1.21.5     |Manifest: NOSIGNATURE
		jamlib-neoforge-1.3.5+1.21.5.jar                  |JamLib                        |jamlib                        |1.3.5+1.21.5        |Manifest: NOSIGNATURE
		letmedespawn-1.21.5-neoforge-1.5.1.jar            |Let Me Despawn                |letmedespawn                  |1.5.1               |Manifest: NOSIGNATURE
		lithium-neoforge-0.16.2+mc1.21.5.jar              |Lithium                       |lithium                       |0.16.2+mc1.21.5     |Manifest: NOSIGNATURE
		LongerChatHistory-neoforge-1.7.jar                |Longer Chat History           |longerchathistory             |1.7                 |Manifest: NOSIGNATURE
		MaFgLib-0.3.4-mc1.21.5.jar                        |MaFgLib                       |mafglib                       |0.3.4-mc1.21.5      |Manifest: NOSIGNATURE
		server-1.21.5-20250325.162830-srg.jar             |Minecraft                     |minecraft                     |1.21.5              |Manifest: NOSIGNATURE
		modelfix-1.21.5-1.12.jar                          |Model Gap Fix                 |modelfix                      |1.21.5-1.12         |Manifest: NOSIGNATURE
		moreculling-neoforge-1.21.5-1.3.0.jar             |More Culling                  |moreculling                   |1.3.0               |Manifest: NOSIGNATURE
		neoforge-21.5.40-beta-universal.jar               |NeoForge                      |neoforge                      |21.5.40-beta        |Manifest: NOSIGNATURE
		NoChatReports-NEOFORGE-1.21.5-v2.12.0.jar         |No Chat Reports               |nochatreports                 |1.21.5-v2.12.0      |Manifest: NOSIGNATURE
		one-click-join-1.21.2-neoforge-1.0.1.jar          |One Click Join                |one_click_join                |1.0.1               |Manifest: NOSIGNATURE
		oreharvester-1.21.5-1.5.jar                       |Ore Harvester                 |oreharvester                  |1.5                 |Manifest: NOSIGNATURE
		Ping-Wheel-1.10.2-neoforge-1.21.5.jar             |Ping Wheel                    |pingwheel                     |1.10.2              |Manifest: NOSIGNATURE
		TextPlaceholderAPI-neoforge-443152240f.jar        |Placeholder API Neoforge      |placeholder_api               |2.6.0+1.21.4        |Manifest: NOSIGNATURE
		PlayerRevive_NEOFORGE_v2.0.36_mc1.21.5.jar        |PlayerRevive                  |playerrevive                  |2.0.36              |Manifest: NOSIGNATURE
		PuzzlesLib-v21.5.9-1.21.5-NeoForge.jar            |Puzzles Lib                   |puzzleslib                    |21.5.9              |Manifest: NOSIGNATURE
		rightclickharvest-neoforge-4.5.3+1.21.5.jar       |Right Click Harvest           |rightclickharvest             |4.5.3+1.21.5        |Manifest: NOSIGNATURE
		Searchables-neoforge-1.21.5-1.0.2.jar             |Searchables                   |searchables                   |1.0.2               |Manifest: NOSIGNATURE
		ServerChatSync-neoforge-1.0.0.jar                 |Server Chat Sync              |serverchatsync                |1.0.0               |Manifest: NOSIGNATURE
		SimpleDiscordLink-Universal-3.3.0.jar             |Simple Discord Link           |sdlink                        |3.3.0               |Manifest: NOSIGNATURE
		SimpleRPC-Universal-4.0.1.jar                     |Simple RPC                    |simplerpc                     |4.0.1               |Manifest: NOSIGNATURE
		simple_snowy_fix-neoforge-2.1.3.jar               |Simple Snowy Fix              |simple_snowy_fix              |2.1.3               |Manifest: NOSIGNATURE
		voicechat-neoforge-1.21.5-2.5.30.jar              |Simple Voice Chat             |voicechat                     |1.21.5-2.5.30       |Manifest: NOSIGNATURE
		sodium-neoforge-0.6.13+mc1.21.5.jar               |Sodium                        |sodium                        |0.6.13+mc1.21.5     |Manifest: NOSIGNATURE
		sodium-extra-neoforge-0.6.3+mc1.21.5.jar          |Sodium Extra                  |sodium_extra                  |0.6.3+mc1.21.5      |Manifest: NOSIGNATURE
		spark-1.10.128-neoforge.jar                       |spark                         |spark                         |1.10.128            |Manifest: NOSIGNATURE
		spyglass_improvements-1.5.8+mc1.21.5+neoforge.jar |Spyglass Improvements         |spyglass_improvements         |1.5.8               |Manifest: NOSIGNATURE
		sb_status-1.21.3-neoforge-1.0.1.jar               |Squishy's Status              |sb_status                     |1.0.1               |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-neoforge-mc1.21.jar|SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |Manifest: NOSIGNATURE
		tabtweaks-1.5.4+1.21.3-neoforge.jar               |Tab Tweaks                    |tabtweaks                     |1.5.4               |Manifest: NOSIGNATURE
		treeharvester-1.21.5-9.1.jar                      |Tree Harvester                |treeharvester                 |9.1                 |Manifest: NOSIGNATURE
		whats-that-slot-neoforge-1.3.8+1.21.5.jar         |What's That Slot?             |whats_that_slot               |1.3.8               |Manifest: NOSIGNATURE
		Xaeros_Minimap_25.2.5_NeoForge_1.21.5.jar         |Xaero's Minimap               |xaerominimap                  |25.2.5              |Manifest: NOSIGNATURE
		yet_another_config_lib_v3-3.6.6+1.21.5-neoforge.ja|YetAnotherConfigLib           |yet_another_config_lib_v3     |3.6.6+1.21.5-neoforg|Manifest: NOSIGNATURE
	Crash Report UUID: 7eb678a3-9034-4539-ad6e-8b0b779f3f83
	FML: 7.0.10
	NeoForge: 21.5.40-beta