<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements (by BuiltBrokenModding)</a></li>
<li><a href="https://www.curseforge.com/projects/1115285">Almanac Lib (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by TreyRuffy and cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/1051342">Camerapture (by chrrrs)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/867099">CraterLib (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/852671">Held Item Tooltips [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/734339">Ping Wheel (by Luken, RXJpaw)</a></li>
<li><a href="https://www.curseforge.com/projects/266890">PlayerRevive (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/541320">Simple Discord Link Bot (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by Space   Walker)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets (by deirn)</a></li>
<li><a href="https://www.curseforge.com/projects/1089803">Better Modlist [(Neo)Forge] (by foxy, Prospector, haykam821, TerraformersMC)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/511040">Durability Tooltip (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/411045">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/projects/347529">GUI Clock (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/347595">GUI Compass (by Rick South)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by 2No2Name, JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid (jellysquid3), IMS212)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Luck)</a></li>
<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements: Zoom, Quick Access... [Fabric/NeoForge] (by juancarloscp52 (Im_JC))</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/247895">What's That Slot? (by Gegy)</a></li>
</ul>