{"author":"","files":[{"fileID":6370373,"projectID":233019,"required":true},{"fileID":6374451,"projectID":1115285,"required":true},{"fileID":5931280,"projectID":1146242,"required":true},{"fileID":6364907,"projectID":401648,"required":true},{"fileID":6466109,"projectID":916504,"required":true},{"fileID":6359062,"projectID":972468,"required":true},{"fileID":6383265,"projectID":485681,"required":true},{"fileID":6432227,"projectID":930131,"required":true},{"fileID":6433678,"projectID":250398,"required":true},{"fileID":6347512,"projectID":867099,"required":true},{"fileID":6439252,"projectID":257814,"required":true},{"fileID":6380553,"projectID":969423,"required":true},{"fileID":6426285,"projectID":327108,"required":true},{"fileID":6432289,"projectID":571076,"required":true},{"fileID":6387718,"projectID":508933,"required":true},{"fileID":6383682,"projectID":682567,"required":true},{"fileID":6378801,"projectID":456239,"required":true},{"fileID":6432633,"projectID":594006,"required":true},{"fileID":6378869,"projectID":551151,"required":true},{"fileID":6411237,"projectID":1240550,"required":true},{"fileID":6389060,"projectID":852671,"required":true},{"fileID":6400627,"projectID":686911,"required":true},{"fileID":6399727,"projectID":913234,"required":true},{"fileID":6443353,"projectID":910766,"required":true},{"fileID":6378062,"projectID":634062,"required":true},{"fileID":6356962,"projectID":734339,"required":true},{"fileID":6439285,"projectID":266890,"required":true},{"fileID":6482887,"projectID":495476,"required":true},{"fileID":6432547,"projectID":832644,"required":true},{"fileID":6372217,"projectID":858542,"required":true},{"fileID":6409593,"projectID":1240218,"required":true},{"fileID":6362458,"projectID":541320,"required":true},{"fileID":6473261,"projectID":411816,"required":true},{"fileID":6419045,"projectID":593958,"required":true},{"fileID":6451125,"projectID":263420,"required":true},{"fileID":6350775,"projectID":548115,"required":true},{"fileID":6385823,"projectID":248787,"required":true},{"fileID":6406228,"projectID":419699,"required":true},{"fileID":6067146,"projectID":615134,"required":true},{"fileID":6379089,"projectID":1089803,"required":true},{"fileID":5870735,"projectID":484804,"required":true},{"fileID":6363073,"projectID":1035568,"required":true},{"fileID":6473389,"projectID":482444,"required":true},{"fileID":6384140,"projectID":533097,"required":true},{"fileID":6425001,"projectID":407206,"required":true},{"fileID":6479107,"projectID":855056,"required":true},{"fileID":6354678,"projectID":308240,"required":true},{"fileID":6351757,"projectID":348521,"required":true},{"fileID":6429228,"projectID":342584,"required":true},{"fileID":6495826,"projectID":658780,"required":true},{"fileID":6417464,"projectID":457570,"required":true},{"fileID":6356853,"projectID":411571,"required":true},{"fileID":6477979,"projectID":1244822,"required":true},{"fileID":5550237,"projectID":511040,"required":true},{"fileID":6418269,"projectID":529854,"required":true},{"fileID":6355883,"projectID":448233,"required":true},{"fileID":5746986,"projectID":904356,"required":true},{"fileID":6365996,"projectID":429235,"required":true},{"fileID":6407593,"projectID":1098000,"required":true},{"fileID":6453508,"projectID":854949,"required":true},{"fileID":6356621,"projectID":347529,"required":true},{"fileID":6356617,"projectID":347595,"required":true},{"fileID":6356609,"projectID":450270,"required":true},{"fileID":6356514,"projectID":348964,"required":true},{"fileID":6369434,"projectID":455508,"required":true},{"fileID":6421962,"projectID":623764,"required":true},{"fileID":6374466,"projectID":663477,"required":true},{"fileID":6401323,"projectID":360438,"required":true},{"fileID":6393707,"projectID":676136,"required":true},{"fileID":6282905,"projectID":1180596,"required":true},{"fileID":6493336,"projectID":630104,"required":true},{"fileID":6433085,"projectID":227887,"required":true},{"fileID":6502915,"projectID":930207,"required":true},{"fileID":6356292,"projectID":1022944,"required":true},{"fileID":6091021,"projectID":511319,"required":true},{"fileID":6421985,"projectID":452834,"required":true},{"fileID":6418280,"projectID":833233,"required":true},{"fileID":5938905,"projectID":1148085,"required":true},{"fileID":6390861,"projectID":550579,"required":true},{"fileID":6353259,"projectID":1211256,"required":true},{"fileID":6356191,"projectID":521480,"required":true},{"fileID":6362084,"projectID":447673,"required":true},{"fileID":6382666,"projectID":394468,"required":true},{"fileID":6365334,"projectID":556408,"required":true},{"fileID":6408533,"projectID":551736,"required":true},{"fileID":6407768,"projectID":1103431,"required":true},{"fileID":6353310,"projectID":361579,"required":true},{"fileID":6381281,"projectID":571264,"required":true},{"fileID":5546996,"projectID":438332,"required":true},{"fileID":6497483,"projectID":1091949,"required":true},{"fileID":6355493,"projectID":367178,"required":true},{"fileID":6446448,"projectID":1248008,"required":true},{"fileID":6358544,"projectID":247895,"required":true},{"fileID":6345931,"projectID":667299,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"neoforge-21.5.65-beta","primary":true}],"version":"1.21.5"},"name":"beta","overrides":"overrides","version":"1.8.1"}