<ul><li><a href="https://www.curseforge.com/projects/233019">AI Improvements</a></li>
<li><a href="https://www.curseforge.com/projects/1115285">Almanac Lib (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/1146242">Better &quot;Add Server&quot; (by Player_005)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/916504">BoccHUD (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/972468">Chat Impressive Animation (by Wulian233)</a></li>
<li><a href="https://www.curseforge.com/projects/485681">Chunky (Forge/NeoForge) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/930131">Configured Defaults [Forge &amp; Fabric] (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/867099">CraterLib (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/969423">Cut Through (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/327108">Death Finder (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/571076">Delete Worlds To Trash (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/508933">Distant Horizons: A Level of Detail mod (by James_Seibel)</a></li>
<li><a href="https://www.curseforge.com/projects/682567">Easy Anvils [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/594006">Easy Shulker Boxes [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/551151">Enchanting Infuser [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/1240550">Handful (by mammut53)</a></li>
<li><a href="https://www.curseforge.com/projects/852671">Held Item Tooltips [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/projects/913234">Longer Chat History [Forge/NeoForge/Fabric] (by TheOriginalGolem)</a></li>
<li><a href="https://www.curseforge.com/projects/910766">MaFgLib (by TexTrue)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/734339">Ping Wheel (by LukenSkyne, RXJpaw)</a></li>
<li><a href="https://www.curseforge.com/projects/266890">PlayerRevive (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/832644">Resource Pack Overrides [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/1240218">Server Chat Sync (by TheOriginalGolem)</a></li>
<li><a href="https://www.curseforge.com/projects/541320">Simple Discord Link Bot (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/projects/411816">Simple Discord RPC (by HypherionSA, ExplodingCreeperGroup)</a></li>
<li><a href="https://www.curseforge.com/projects/593958">Universal Enchants (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/projects/1089803">Better Modlist (by 1foxy2)</a></li>
<li><a href="https://www.curseforge.com/projects/484804">Better Safe Bed (by frankV)</a></li>
<li><a href="https://www.curseforge.com/projects/1035568">Better Fire Resistance (by Qzimyion)</a></li>
<li><a href="https://www.curseforge.com/projects/482444">Boat Item View (Forge/Neoforge) (by 50ap5ud5)</a></li>
<li><a href="https://www.curseforge.com/projects/533097">Concurrent Chunk Management Engine (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/855056">Chat Notify (by NotRyken)</a></li>
<li><a href="https://www.curseforge.com/projects/308240">Cherished Worlds (Fabric/Forge/NeoForge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/658780">Colorize (by PanSzelescik)</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/411571">Death Backup (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/1244822">Death Sorter (by MathiewMay)</a></li>
<li><a href="https://www.curseforge.com/projects/511040">Durability Tooltip (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/529854">Enchantment Level Language Patch (by teddyxlandlee)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/904356">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/1098000">Find It (by Quarris)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/347529">GUI Clock (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/347595">GUI Compass (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/450270">Hand Over Your Items (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/348964">Infinite Trading (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric/NeoForge) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/1180596">ModListMemory (by NotRyken)</a></li>
<li><a href="https://www.curseforge.com/projects/630104">MoreCulling (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/227887">Multi Mine (by atomicstrykergrumpy)</a></li>
<li><a href="https://www.curseforge.com/projects/930207">Noisium (by Steveplays28)</a></li>
<li><a href="https://www.curseforge.com/projects/1022944">Ore Harvester (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/833233">Remove Reloading Screen (by dima_dencep)</a></li>
<li><a href="https://www.curseforge.com/projects/1148085">Search Stats (by NotRyken)</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/projects/1211256">Simple Snowy Fix (Forge / Fabric) (by KostromDan)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/556408">Sodium Shadowy Path Blocks (by Rynnavinx)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Sodium/Embeddium Dynamic Lights (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/1103431">Sodium/Embeddium Options API (by Txni)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/571264">Spyglass Improvements: Zoom, Quick Access... [Fabric/NeoForge] (by Im_JC52)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1091949">Tab Tweaks (by MicrocontrollersTV)</a></li>
<li><a href="https://www.curseforge.com/projects/367178">Tree Harvester (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/1248008">Wandering Pets (Reforged) (by wnyyy)</a></li>
<li><a href="https://www.curseforge.com/projects/247895">What's That Slot? (by Gegy)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by isXander)</a></li>
</ul>