#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 24 23:03:21 AEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.4.zip
