filename = 'Almanac-1.21.5-neoforge-1.4.5.jar'
name = 'Almanac'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '31b3719df1c1be38af3973119e1f82b076a74a2352ef3659d317d49401e0369d1702403175fd84bc0da0ed17d48841f1179899809f46f6eba438ae814f98a6a6'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Gi02250Z/versions/TrrWWDIm/Almanac-1.21.5-neoforge-1.4.5.jar'

[update.modrinth]
mod-id = 'Gi02250Z'
version = 'TrrWWDIm'