filename = 'alternate_current-mc1.21.5-1.9.0.jar'
name = 'Alternate Current'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '14090bfc92a41a8c9fcf0d4e224ee46ed5de4fcb699fca9d580d3432002726d21011689ead1b0af954fc2f07f37dbedb42a4fa49e5ca6ef932e420153459753d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/r0v8vy1s/versions/KnldqVfO/alternate_current-mc1.21.5-1.9.0.jar'

[update.modrinth]
mod-id = 'r0v8vy1s'
version = 'KnldqVfO'