filename = 'BetterAddServer-1.21.1-neoforge-1.2.5.jar'
name = 'Better "Add Server"'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.5', '1.20.6', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '9ea17cd1d44785ac06e619c8456c284bbb5fa34d7f7b0c48b1f35b667d83cd762d2b7c35bf873695d530389316f3f8f22a85bdc98e226aa5374a044e74d1893e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/s4DtR8IM/versions/9fTR567A/BetterAddServer-1.21.1-neoforge-1.2.5.jar'

[update.modrinth]
mod-id = 's4DtR8IM'
version = '9fTR567A'