filename = 'BoccHUD-0.3.1-mc1.21.5.jar'
name = 'BoccHUD'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = 'ceebd6dd306cfd54605e9cfe1d50812cd41ee0f4759dad0d7a84c666f76ed2b1ecd6e55879964da1e048a2722bbdf194c69b49d31b4363ea732673e8d456048b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/zfPoD7Tm/versions/UskP3IFV/BoccHUD-0.3.1-mc1.21.5.jar'

[update.modrinth]
mod-id = 'zfPoD7Tm'
version = 'UskP3IFV'