filename = 'ChatImpressiveAnimation-neoforge-1.3.1+mc1.21.5.jar'
name = 'Chat Impressive Animation'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'daab706c2140c0ebce535a8f0b3543eed982f9b28ee5ca0cf4aab99e93fc36efceb2e949f1c9b7e12587cde9d9ad6ad8cf8fc69f06e74b8515e1f67c3531eccc'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/DnL1AGAI/versions/SAVEdZB5/ChatImpressiveAnimation-neoforge-1.3.1%2Bmc1.21.5.jar'

[update.modrinth]
mod-id = 'DnL1AGAI'
version = 'SAVEdZB5'