filename = 'chatnotify-neoforge-2.4.4+1.21.5.jar'
name = 'Chat Notify'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'bcc9ec1d35ab1a35b7e5fdd72df9b3189659713f90c4c801e98f6f713b8f72117c15689eb9b1c18236b7c3d2aab42de30fc81046e989b7334d842470496a9b08'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Iudurxl8/versions/sz3HUcK9/chatnotify-neoforge-2.4.4%2B1.21.5.jar'

[update.modrinth]
mod-id = 'Iudurxl8'
version = 'sz3HUcK9'