filename = 'cherishedworlds-neoforge-12.0.0+1.21.5.jar'
name = 'Cherished Worlds'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '728ff4540573e600e23a11c6f0b310234c1650e16e81bd4c08770e08d214c9d94fe08ac6a28618b5b426d2dc0512be7346d24e21b2c09417b6d6fb8f550a0c2d'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3azQ6p0W/versions/AW7mUIRT/cherishedworlds-neoforge-12.0.0%2B1.21.5.jar'

[update.modrinth]
mod-id = '3azQ6p0W'
version = 'AW7mUIRT'