filename = 'collective-1.21.5-8.3.jar'
name = 'Collective'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'bf47502d20e03c2fd5964e4799d7988334358ffe26cbb9b9414d453d771a19938e13dcc0989f5b1c0c5e965f35a9f480c95cf0849818c6433f470771c4c5229e'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/e0M1UDsY/versions/aCWSF57s/collective-1.21.5-8.3.jar'

[update.modrinth]
mod-id = 'e0M1UDsY'
version = 'aCWSF57s'