filename = 'ConfiguredDefaults-v21.5.0-1.21.5-NeoForge.jar'
name = 'Configured Defaults'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'a6a5e4800ad7b0d186172083aec02a02d2d05a0fdaaa65d794a768b13dace88f9ecc7a2c9b5dfcc4d7a0424aa5457bc1a79275ccb313c749270db519b94e3759'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/SISoSFPP/versions/eM6hTKay/ConfiguredDefaults-v21.5.0-1.21.5-NeoForge.jar'

[update.modrinth]
mod-id = 'SISoSFPP'
version = 'eM6hTKay'