filename = 'Controlling-neoforge-1.21.5-23.0.2.jar'
name = 'Controlling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '90c5abff204563b500fb7f5bcfcf2923a3fa1a916dc61f6c477288fcd1be38f04e741f6ba6f5359d9a70a32cc97f47b1b8586fe6326eb5bd283c7a3818297db6'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/xv94TkTM/versions/71S03MUR/Controlling-neoforge-1.21.5-23.0.2.jar'

[update.modrinth]
mod-id = 'xv94TkTM'
version = '71S03MUR'