filename = 'CraterLib-NeoForge-1.21.5-2.1.4.jar'
name = 'CraterLib'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'dedeaa24246dfae9db25fd2af494d06d908285db9c9f6b671a2a618067dd47c67348b513057746959e50d859222d0aab88030a64f3d7d53661b4ae92dcbe213f'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Nn8Wasaq/versions/lJ2Htsve/CraterLib-NeoForge-1.21.5-2.1.4.jar'

[update.modrinth]
mod-id = 'Nn8Wasaq'
version = 'lJ2Htsve'