filename = 'CutThrough-v21.5.0-1.21.5-NeoForge.jar'
name = 'Cut Through'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd8c214e1a838b3c3e21d474bcc5ad84eeb40021b552a2684db614e21da284f0b054968a4c3dfb522a1e0e47a7295b1eca0efc03b2afdc44bb32e9d9a8f9b2bae'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Dk6su9JN/versions/zT3DCxVG/CutThrough-v21.5.0-1.21.5-NeoForge.jar'

[update.modrinth]
mod-id = 'Dk6su9JN'
version = 'zT3DCxVG'