filename = 'DeleteWorldsToTrash-v21.5.0-1.21.5-NeoForge.jar'
name = 'Delete Worlds To Trash'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '4b05411cf42aa50612af5338fae0e903594201fcc1aca6154a0b6d4e789d7aa4defbfd1df24bb0acf124bb0ac9ef3752f721ee0bcb4f769f5358a7cff3155120'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/7diJQfvM/versions/LxokmEpq/DeleteWorldsToTrash-v21.5.0-1.21.5-NeoForge.jar'

[update.modrinth]
mod-id = '7diJQfvM'
version = 'LxokmEpq'