filename = 'durabilitytooltip-1.1.5-neoforge-mc1.21.jar'
name = 'Durability Tooltip'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e7ad572140cdbef130386de9748d03eba4baff9c328dfea6e206f9b85fd1e7616c15beb094ef46404b749d8bcb445998d08aab58daf87cb0b51d3603337299db'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/smUP7V3r/versions/XKgxJLQh/durabilitytooltip-1.1.5-neoforge-mc1.21.jar'

[update.modrinth]
mod-id = 'smUP7V3r'
version = 'XKgxJLQh'