filename = 'fast-ip-ping-v1.0.5-mc1.21.1-neoforge.jar'
name = 'Fast IP Ping'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '78b0e0d9970d5c1ad32ffe49b69e5a6a36aceb040ac94e123a274ccffc50375a1d6b24a6aeb14fe82a890f3f1de03707cfbe3eb687ec95f4e3fe800fe0323b6c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9mtu0sUO/versions/kiXzQdpL/fast-ip-ping-v1.0.5-mc1.21.1-neoforge.jar'

[update.modrinth]
mod-id = '9mtu0sUO'
version = 'kiXzQdpL'