filename = 'getittogetherdrops-neoforge-1.21-1.3.2.jar'
name = 'Get It Together, Drops!'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '5290fcd6c5e61bd5750a1bdae271bd553885e9d3e41c693506410fd086415c3ac55332791f932bb8cb33ec6f4be4233b0a938b5883473234a776d553d39cf145'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/T0OUgf8P/versions/RuJK72qk/getittogetherdrops-neoforge-1.21-1.3.2.jar'

[update.modrinth]
mod-id = 'T0OUgf8P'
version = 'RuJK72qk'