filename = 'guiclock-1.21.5-4.7.jar'
name = 'GUI Clock'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'd9b62d05cafbcd49a0d3117e1a375686352c16067b5bd018007857e652a1134bd44c25add7cc12839d9b93d0837c928e6defbb1f2c19b160898450c153468854'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/g1yXisD2/versions/99aRiVL5/guiclock-1.21.5-4.7.jar'

[update.modrinth]
mod-id = 'g1yXisD2'
version = '99aRiVL5'