filename = 'iris-neoforge-1.8.11+mc1.21.5.jar'
name = 'Iris Shaders'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '454194f730538c4722aee4f0d052394d7677610818198b51e7ace67ff2a48083c31d0b816ddf907adb807869cee6827ad7a00feaac60129e3c5fecc92af1d2e3'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/YL57xq9U/versions/KAopiPos/iris-neoforge-1.8.11%2Bmc1.21.5.jar'

[update.modrinth]
mod-id = 'YL57xq9U'
version = 'KAopiPos'