filename = 'lithium-neoforge-0.16.2+mc1.21.5.jar'
name = 'Lithium'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '742eb972e5bd0a23a296db767ab7d0e927c68de16cf77daf7ef96f0271c07c0c92c6c9aa2a768bc9f7ce9bd7f3a51a661fdaeb980cc094462c54c319b17852d1'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/gvQqBUqZ/versions/2xAqic6O/lithium-neoforge-0.16.2%2Bmc1.21.5.jar'

[update.modrinth]
mod-id = 'gvQqBUqZ'
version = '2xAqic6O'