filename = 'MaFgLib-0.3.4-mc1.21.5.jar'
name = 'MaFgLib'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'alpha'

[download]
hash = 'f62bd1887f7a827d9f291703a8162ea1c8da06117bc51ee51dfb6faf47561c2754d1d3b846f892f25e2d309022568e92ca181c59238403b7b86fd16253eb7b68'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/SKI34J7B/versions/ZZ7JHOsk/MaFgLib-0.3.4-mc1.21.5.jar'

[update.modrinth]
mod-id = 'SKI34J7B'
version = 'ZZ7JHOsk'