filename = 'modelfix-1.21.5-1.12.jar'
name = 'Model Gap Fix'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6163b195a79bd409419530751def948004572289f51ce11eb02939f15999244a54f4c7f4b3cb2fd6e6658e735c8e0561c46fa8604916b4b46ff76b4af8e3d0cb'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QdG47OkI/versions/lQ3JGwIv/modelfix-1.21.5-1.12.jar'

[update.modrinth]
mod-id = 'QdG47OkI'
version = 'lQ3JGwIv'