filename = 'moreculling-neoforge-1.21.5-1.3.0.jar'
name = 'More Culling'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '71ed175c0dd6235b40a76463d98f718a8c162687c6f52c2150377dcfa8b55c13648555d2986f094ac89d7350d07947536573626957274ef4872e927e7a0517c0'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/51shyZVL/versions/AU0QqDTX/moreculling-neoforge-1.21.5-1.3.0.jar'

[update.modrinth]
mod-id = '51shyZVL'
version = 'AU0QqDTX'