filename = 'Ping-Wheel-1.10.2-neoforge-1.21.5.jar'
name = 'Ping Wheel'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '7c3d0653a5f74e8a536b8658f82fbf5e1a783110652274e8b9e332908333cc1635739e1d513a4d65403587fba71e3abe147da51c9c61316255c97af0a8885fba'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QQXAdCzh/versions/ULA2a8mO/Ping-Wheel-1.10.2-neoforge-1.21.5.jar'

[update.modrinth]
mod-id = 'QQXAdCzh'
version = 'ULA2a8mO'