filename = 'PuzzlesLib-v21.5.9-1.21.5-NeoForge.jar'
name = 'Puzzles Lib'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'e192e829c69127b3f7a702976cf3c9ac08fdd5278bed0c8f75b88b820565aa02703358d6abba2d35bdbf88cc721dd36fd2f723b0ae63e9ee8a15537b977d731b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/QAGBst4M/versions/UoMPtyp0/PuzzlesLib-v21.5.9-1.21.5-NeoForge.jar'

[update.modrinth]
mod-id = 'QAGBst4M'
version = 'UoMPtyp0'