filename = 'rightclickharvest-neoforge-4.5.3+1.21.5.jar'
name = 'RightClickHarvest'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3af18576d520093b45ba68ca6d3c1b773ebb9d29c792f78c29a2b399664be3a3350b3eb08ecbcce594f25d8540d04c7f5fdbb15b6672181f2af3a545213f027c'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Cnejf5xM/versions/fFJP8A8M/rightclickharvest-neoforge-4.5.3%2B1.21.5.jar'

[update.modrinth]
mod-id = 'Cnejf5xM'
version = 'fFJP8A8M'