filename = 'sb_status-1.21.3-neoforge-1.0.1.jar'
name = "Squishy's Status"
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = 'debd525afc959d6ad585d6b971b225f726b1e77174a1947dc80d315fe5fa348a29544952a3093d226f555961c762aa8e19032f4eb588e1d5a624717993d0f9b5'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/SoR0Z9p0/versions/YpSc23E0/sb_status-1.21.3-neoforge-1.0.1.jar'

[update.modrinth]
mod-id = 'SoR0Z9p0'
version = 'YpSc23E0'