filename = 'SimpleDiscordLink-Universal-3.3.0.jar'
name = 'Simple Discord Link'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [
    '1.18.2',
    '1.19.2',
    '1.19.3',
    '1.19.4',
    '1.20',
    '1.20.1',
    '1.20.2',
    '1.20.3',
    '1.20.4',
    '1.21',
    '1.21.1',
    '1.21.3',
    '1.21.4',
    '1.21.5'
]
x-prismlauncher-release-type = 'release'

[download]
hash = 'c3232aee23c6bb5ea39ed512c243ab591f73e685ea698c92b5708e760ede7fbd9dd7f414ae8564094f760e61cf607f8d1b1fd58a6c7c933863c56a7621239312'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Sh0YauEf/versions/B4rrgB1b/SimpleDiscordLink-Universal-3.3.0.jar'

[update.modrinth]
mod-id = 'Sh0YauEf'
version = 'B4rrgB1b'