filename = 'ServerChatSync-neoforge-1.0.0.jar'
name = 'Server Chat Sync'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.20.5', '1.20.6', '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6dee31863bb8b60c199a0bb913dfff93514def9880c5dcc385a0dc42bbf232d0324c2764551bfc3c7a2622eacd6e7a54ce754d0c1852dc6cc9508712a3382850'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/pGKfWt9W/versions/wD64k7o2/ServerChatSync-neoforge-1.0.0.jar'

[update.modrinth]
mod-id = 'pGKfWt9W'
version = 'wD64k7o2'