filename = 'voicechat-neoforge-1.21.5-2.5.30.jar'
name = 'Simple Voice Chat'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '258932e72ee1e27586bbbee4c8f8e990c96f7bb452ff8fe631d7871d64339da8596f20347ce78e61b2d0e4d4e6f0c6aedd16344b3b02ce3b06b9a4a1530787d2'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/9eGKb6K1/versions/VB262IPl/voicechat-neoforge-1.21.5-2.5.30.jar'

[update.modrinth]
mod-id = '9eGKb6K1'
version = 'VB262IPl'