filename = 'SimpleRPC-Universal-4.0.1.jar'
name = 'Simple Discord RPC'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [
    '1.18.2',
    '1.19.2',
    '1.19.4',
    '1.20',
    '1.20.1',
    '1.20.2',
    '1.20.4',
    '1.21',
    '1.21.1',
    '1.21.2',
    '1.21.3',
    '1.21.4',
    '1.21.5'
]
x-prismlauncher-release-type = 'beta'

[download]
hash = 'ea218c5a41eb9e78d8930c195b0bbc6d31806c7f4fe121b19892a5a020f4c5b3c99f98a778842cdded1f2e61421745558fd3bd4ebcde904c047b4f81a4ea0dc1'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/ObXSoyrn/versions/lWit8H0w/SimpleRPC-Universal-4.0.1.jar'

[update.modrinth]
mod-id = 'ObXSoyrn'
version = 'lWit8H0w'