filename = 'simple_snowy_fix-neoforge-2.1.3.jar'
name = 'Simple Snowy Fix (Forge / Fabric)'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '2379a2da29e709626da59b2f8b546ef7f1a6feccf2bbf7b02b5009e4f07c10863b890bc3885fbf235201fb5ef3779407b2d9ea7474d705803c30f036f4887ed7'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/3WP3HZRG/versions/2amaemJ5/simple_snowy_fix-neoforge-2.1.3.jar'

[update.modrinth]
mod-id = '3WP3HZRG'
version = '2amaemJ5'