filename = 'spyglass_improvements-1.5.8+mc1.21.5+neoforge.jar'
name = 'Spyglass Improvements'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '1aaedcc54135d12c8d7231a208c3f15d56d74f359046a46ddbe0ea93bc19dc91f7eef15c2e90dd66f73df4932265e411939822c678cb1afba88fac65b1d20f9a'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/Z6ykjRlM/versions/LtuXc3OP/spyglass_improvements-1.5.8%2Bmc1.21.5%2Bneoforge.jar'

[update.modrinth]
mod-id = 'Z6ykjRlM'
version = 'LtuXc3OP'