filename = 'supermartijn642configlib-1.1.8-neoforge-mc1.21.jar'
name = "SuperMartijn642's Config Lib"
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21', '1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '768d8ca178c5e653986f5131b7aeb7fa57ce7d32c16ed399ced01b273565a2b640130c55c7092747efeff40dbb0348876b18b415f59b0d16dd2c7f32f1798ce2'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/LN9BxssP/versions/qKL9jM75/supermartijn642configlib-1.1.8-neoforge-mc1.21.jar'

[update.modrinth]
mod-id = 'LN9BxssP'
version = 'qKL9jM75'