filename = 'tabtweaks-1.5.4+1.21.3-neoforge.jar'
name = 'Tab Tweaks'
side = 'client'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.2', '1.21.3', '1.21.4', '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '87ac0deddd3161f0b7abb6fcac2e71bf35511895c29ca3abced4bc263681597b9f0e95bc239859a0d22260a5018845c92c6e295479b53e4c72bc244290730509'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/aVyWAtot/versions/9NZFmkZ6/tabtweaks-1.5.4%2B1.21.3-neoforge.jar'

[update.modrinth]
mod-id = 'aVyWAtot'
version = '9NZFmkZ6'