filename = 'treeharvester-1.21.5-9.1.jar'
name = 'Tree Harvester'
side = 'server'
x-prismlauncher-loaders = [ 'neoforge', 'forge', 'quilt', 'fabric' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6797c59c6210df60f78af651073f7fc162d48c23dd25dcda3ae806eb6790ad3dda25fd0d99e3d14523441525029228ad090bebf787dedb5157332b338e43a42b'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/abooMhox/versions/NEuiaGve/treeharvester-1.21.5-9.1.jar'

[update.modrinth]
mod-id = 'abooMhox'
version = 'NEuiaGve'