filename = 'Xaeros_Minimap_25.2.5_NeoForge_1.21.5.jar'
name = "Xaero's Minimap"
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '3d18fe10dff0c7549218a683668992dfad9c0509b614c13e6ef7cb1af1a549d8b28b05bcd957a353f73ea9377165c73b1b395571cc2533790d4f18d99d094c37'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1bokaNcj/versions/BthXcnbB/Xaeros_Minimap_25.2.5_NeoForge_1.21.5.jar'

[update.modrinth]
mod-id = '1bokaNcj'
version = 'BthXcnbB'