filename = 'yet_another_config_lib_v3-3.6.6+1.21.5-neoforge.jar'
name = 'YetAnotherConfigLib (YACL)'
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.5' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '0b3182748c9c9d00404bc878c6712552b9a0fbc630e7f3aee42a90672bd71493cb15a17a1785a2aa7029648d256e23962137948a31b347a0c65d7694b21e2184'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/1eAoo2KR/versions/uyCELnjo/yet_another_config_lib_v3-3.6.6%2B1.21.5-neoforge.jar'

[update.modrinth]
mod-id = '1eAoo2KR'
version = 'uyCELnjo'