general = {disable_mod = false, hide_bossbar = true, shadow_text = true, auto_start = false, animationSpeed = 1.0, always_show_ping = false, hide_debug_crosshair = false, background_color = 1867534416, space_modules = false, always_show_profiler = false, animations = true, fontScale = 1.0, hide_sidebar = true, always_show_tps = false}
[[modules_right]]
	name = "miscright"
	name_color = 16645526
	value_color = 5636095
	lines = {misc_right = true}
	enabled = false
[[modules_right]]
	name = "target"
	name_color = 43775
	value_color = 16777045
	lines = {id_fluid = true, fluid_tags = true, block_states = true, targeted_block = false, block_tags = true, id_block = true, nothing = true, nothing2 = true, targeted_fluid = true, targeted_entity = true, fluid_states = true}
	enabled = true

[[modules_left]]
	name = "minecraft"
	name_color = 10506797
	value_color = 43520
	lines = {minecraft = true}
	enabled = false
[[modules_left]]
	color_high = 5635925
	color_med = 16777045
	name = "fps"
	lines = {fps = true}
	enabled = true
	color_low = 16733525
[[modules_left]]
	empty_lines = 1
	name = "empty"
	lines = {nothing = true}
	enabled = true
[[modules_left]]
	name = "server"
	name_color = 11184810
	value_color = 16777045
	lines = {server_tick = true, packets_sent = true, packets_received = true, tick_manager_status = true}
	enabled = false
[[modules_left]]
	name = "system"
	name_color = 16755200
	value_color = 5636095
	lines = {opengl_version = false, allocation_rate = true, display = false, java_version = false, gpu_driver = false, memory_usage = true, allocated_memory = true, cpu = false, gpu_utilization = true, time = false, gpu = false}
	enabled = true
[[modules_left]]
	name = "chunks"
	chunks_disabled_color = 16733525
	name_color = 43775
	value_color = 16777045
	total_chunks_color = 16755200
	lines = {chunk_file = false, available_buffers = false, loaded_chunks_server = true, forceloaded_chunks = false, chunk_culling = false, pending_uploads = false, pending_chunks = false, loaded_chunks = true, spawn_chunks = false, client_chunk_cache = false, chunk_sections = false}
	chunks_enabled_color = 5635925
	enabled = true
[[modules_left]]
	empty_lines = 1
	name = "empty"
	lines = {nothing = true}
	enabled = true
[[modules_left]]
	color_x = 16733525
	color_y = 5635925
	color_z = 5636095
	name = "coords"
	name_color = 16733525
	lines = {chunk_coords = true, player_coords = true, block_coords = true, absolute_velocity = true, velocity = true, chunk_relative_coords = false, horizontal_velocity = true}
	enabled = false
[[modules_left]]
	empty_lines = 1
	name = "empty"
	lines = {nothing = true}
	enabled = true
[[modules_left]]
	name = "graphics"
	name_color = 16755200
	value_color = 5636095
	lines = {shader = true, render_distance = true, graphics = false, clouds = false, biome_blend_radius = false}
	enabled = true
[[modules_left]]
	name = "location"
	name_color = 43520
	value_color = 5636095
	lines = {light = false, biome = true, rotation = true, facing = false, slime_chunk = false, local_difficulty = true, day_ticks = false, days_played = false, dimension = true, highest_block = false, highest_block_server = false, light_server = true}
	enabled = true
[[modules_left]]
	empty_lines = 1
	name = "empty"
	lines = {nothing = true}
	enabled = true
[[modules_left]]
	empty_lines = 1
	name = "empty"
	lines = {nothing = true}
	enabled = true
[[modules_left]]
	enabled_color = 5635925
	name = "help"
	name_color = 16645526
	value_color = 5636095
	disabled_color = 16733525
	lines = {help = true, fps_tps_new = true, ping = true, pie_graph_new = true}
	enabled = true
[[modules_left]]
	empty_lines = 1
	name = "empty"
	lines = {nothing = true}
	enabled = true
[[modules_left]]
	name = "entity"
	name_color = 16733525
	value_color = 16777045
	total_entities_color = 16755200
	lines = {entities = true, water_creature = false, underground_water_creature = false, ambient = false, particles = true, axolotls = false, creature = false, water_ambient = false, monster = false, misc = false}
	enabled = true
[[modules_left]]
	maximum_color = 43690
	name = "sound"
	name_color = 16755200
	value_color = 5636095
	lines = {ambient_sounds = true, sounds = true, mood = false}
	enabled = true
[[modules_left]]
	name = "miscleft"
	name_color = 16645526
	value_color = 5636095
	lines = {misc_left = true}
	enabled = false
